<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 900px;
  height: 600px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background: linear-gradient(to right,rgb(176, 145, 243),white,rgb(155, 155, 241));
  color: rgb(3, 3, 3);
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./image/campNou.avif" alt="Paris" style="width:100%;height:100%">
    </div>
    <div class="flip-box-back">
      <h2>Camp Nou</h2>
      <p>FC Barcelona</p>
    </div>
  </div>
</div>

</body>
</html>
