*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(130, 76, 76);
}
.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card{
    position: relative;
    max-width: 260px;
    height: 150px;
    background:linear-gradient(to right,rgb(168, 168, 240),rgb(247, 220, 220),rgb(155, 155, 243));
    margin: 30px 10px;
    flex-direction: column;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;

}
.container .card:hover{
    height: 200px;
}
/* .container .card:hover .imgBx{
 top: -20px;
 left: -20px;
} */


.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: 0px;
    left: 0px;
    right: 0;
    transition: 0.8s;
    /* box-shadow: 0px 5px 20px rgba(0,0,0,0.2); */


}
.container .card .imgBx img{
    max-width: 100%;
    height: 150px;
}
.container .card .content{
    position: relative;
    margin-top:-100px;
    padding: 10px 15px;
    color: rgb(64, 54, 54);
    text-align: end;
    visibility: hidden;
    opacity: 0;
    font-size: 10px;
    
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -100px;
    transition-delay: 0.3s;
}